# iz_projekat

./: README.md  classes.owl  test.owl
angular-kvzr/: angular.json  package-lock.json  package.json
angular-kvzr/src/: index.html
angular-kvzr/src/app/: app-routing.module.ts  app.module.ts
angular-kvzr/src/app/components/base-pc-recommend/: base-pc-recommend.component.html
angular-kvzr/src/app/model/: componentsPurposeEvaluation.ts  computerSpec.ts  malfunction.ts
angular-kvzr/src/app/services/: purpose-evaluation.service.ts  similarity-pc.service.ts
izproject/: pom.xml
izproject/fcl/: computer_purpose_evaluation.fcl
izproject/local-mvn-repo/net/sourceforge/jFuzzyLogic/jFuzzyLogic/: maven-metadata.xml
izproject/local-mvn-repo/net/sourceforge/jFuzzyLogic/jFuzzyLogic/1.2.1/: jFuzzyLogic-1.2.1.pom  jFuzzyLogic-1.2.1.pom.md5
izproject/local-mvn-repo/net/sourceforge/unbbayes/unbbayes/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
izproject/local-mvn-repo/net/sourceforge/unbbayes/unbbayes/4.22.18/: unbbayes-4.22.18.jar.md5  unbbayes-4.22.18.jar.sha1  unbbayes-4.22.18.pom  unbbayes-4.22.18.pom.md5  unbbayes-4.22.18.pom.sha1
izproject/maven-repository/net/sourceforge/jFuzzyLogic/jFuzzyLogic/: maven-metadata.xml.md5  maven-metadata.xml.sha1
izproject/maven-repository/net/sourceforge/jFuzzyLogic/jFuzzyLogic/1.2.1/: jFuzzyLogic-1.2.1.pom.sha1
izproject/src/main/java/izproject/: IzprojectApplication.java
izproject/src/main/java/izproject/controller/: ComponentController.java  MalfunctionEvaluationController.java  PurposeEvaluationController.java  SimilarityController.java  SuggestionController.java
izproject/src/main/java/izproject/dto/: BayesEvaluationDTO.java  ComponentPropertyDTO.java  ComponentsPurposeEvaluationDTO.java  ComputerSpecDTO.java  MalfunctionSpecsDTO.java  PCSimilarityDTO.java  PurposeEvaluationDTO.java
izproject/src/main/java/izproject/service/: ComponentService.java  MalfunctionEvaluationService.java  PurposeEvaluationService.java  SimilarityService.java  SuggestionService.java
izproject/src/main/java/izproject/similiar/: CbrApplication.java  CsvConnector.java  OntologyConnector.java  TableSimilarity.java
izproject/src/main/java/izproject/similiar/model/: GPUCaseDescription.java  MotherboardCaseDescription.java  PCCaseDescription.java  ProcessorCaseDescription.java  RAMCaseDescription.java  StorageCaseDescription.java
izproject/src/main/java/izproject/util/: Prefix.java  QueryUtil.java
izproject/src/main/resources/: classes.owl  instances.owl
izproject/src/main/resources/bayes/: bayes.net
izproject/src/main/resources/fcl/: computer_purpose_evaluation.fcl
izproject/src/test/java/izproject/: IzprojectApplicationTests.java
unbbayes/: ad_malware.net  application_failure.net  bayes.net  bayes_2.net  beep.net  blank_monitor.net  bsod.net  frozen_screen.net  keyboard_failure.net  low_resolution.net  missing_os.net  no_internet_connection.net  wont_run.net
(+7 files in other folders)
